{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Example of node app + DockerFile + CicrcleCI + k8s",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aallou/training-docker.git"
  },
  "keywords": [
    "docker",
    "nodejs",
    "k8s",
    "circleci",
    "training"
  ],
  "author": "aallou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aallou/training-docker/issues"
  },
  "homepage": "https://github.com/aallou/training-docker#readme"
}
